Zhaoning Yang ID: 10454536 weekly report

【2020-12-06】Write README.md

【2020-12-05】Finish code: webcam2rgb.py

【2020-12-02】Start program code.

【2020-12-01】Read IoT artical: Understanding NETCONF and YANG

【2020-11-27】Watch TED speech: IoT and Machine Learning - Changing the Future

【2020-11-25】Read IoT artical: Internet of Vehicles: An introdoction

【2020-11-23】Start Final project: IoT Video Processing Based on Hardware.

【2020-11-20】Finish Lab 10.

【2020-11-18】Read IoT artical: The-Internet-of-Things-IoT-Applications-investments-and-challenges-for-enterprises

【2020-11-17】Find and read IoT artical: The-Internet-of-Things-IoT-Applications-investments-and-challenges-for-enterprises

【2020-11-15】Read PPT EE629 IoT Lesson 10: Blockchain.

【2020-11-14】Buy a new 32G SD card from Amazon.

【2020-11-13】Finish Lab 9.

【2020-11-11】Finish Lab 8.

【2020-11-08】Read PPT EE629 IoT Lesson 9: NETCONF and YANG. Google whats NETCONF and Yang.

【2020-11-07】Settle Lab pictures and upload some lab PDFs to GitHub.

【2020-11-06】Finish Lab 7.

【2020-11-04】Finish Lab 6.

【2020-11-01】Read PPT EE629 IoT Lesson 8: Data Analysis.

【2020-10-31】Finish Lab 5B.

【2020-10-28】Finish Lab 5A.

【2020-10-25】Read PPT EE629 IoT Lesson 7: Cloud Platforms.

【2020-10-18】Read PPT EE629 IoT Lesson 6: Alternative Devices.

【2020-10-16】Collating Lab pictures for upload.

【2020-10-14】Finish Lab Labs 4A and 4B: Django and Django REST, Lab 4C: Flask, Lab 4D: LAMP.

【2020-10-12】Read PPT EE629 IoT Lesson 5: Crossbar.io and Paho.

【2020-10-09】Finish Lab 3E: PyPy, Lab 3F: Doxygen.

【2020-10-09】Finiah Lab 3C: Remote GPIO, Lab 3D: 1-Wire.

【2020-10-07】Finish Lab 3A: Python.Lab 3B: Breadboard.

【2020-10-04】Read PPT EE629 IoT Lesson4: Django and Flask. Search on internet what's Django because i never heard this word.

【2020-10-03】Finish Lab 2E, 2F, 2G.

【2020-9-29】Learn imformations about Breadboard. Fix some problems. Finish Lab 2C, 2D.

【2020-9-28】Receive Breadboard, read the direction with it.

【2020-9-27】Review knowledge about python. Read PPT EE629 IOT Lesson3:Python.

【2020-9-26】Review knowledge about python.

【2020-9-25】Buy Breadboard from Amazom.

【2020-9-24】Finish Lab 2A, 2B.

【2020-9-21】Watch some vedio from internet, learn some interesting ways to program and use Raspberry Pi 4, such like making mini computer, build a robot and so on.

【2020-9-20】Finish Lab 1C, 1D.

【2020-9-18】Finish Lab 1A, 1B.

【2020-9-14】create Github project and create Readme and fill in my imformation

【2020-9-12】Receive Pi 4 and try to make it work.

【2020-9-08】Buy Raspberry Pi 4 4GB in Amazon.

【2020-9-05】Read PPT Lesson 0: Syllabus, find out what can i learn in EE 629.
