Zhaoning Yang ID:10454536 weekly report

【2020-10-25】Read PPT EE629 IOT Lesson 7: Cloud Platforms.

【2020-10-18】Read PPT EE629 IOT Lesson 6: Alternative Devices.

【2020-10-16】Collating Lab pictures for upload.

【2020-10-14】Finish Lab Labs 4A and 4B: Django and Django REST, Lab 4C: Flask, Lab 4D: LAMP.

【2020-10-12】Read PPT EE629 IOT Lesson 5: Crossbar.io and Paho.

【2020-10-9】Finish Lab 3E: PyPy, Lab 3F: Doxygen.

【2020-10-9】Finiah Lab 3C: Remote GPIO, Lab 3D: 1-Wire.

【2020-10-7】Finish Lab 3A: Python.Lab 3B: Breadboard.

【2020-10-4】Read PPT EE629 IOT Lesson4: Django and Flask. Search on internet what's Django because i never heard this word.

【2020-10-3】Finish Lab 2E, 2F, 2G.

【2020-9-29】Learn imformations about Breadboard. Fix some problems. Finish Lab 2C, 2D.

【2020-9-28】Receive Breadboard, read the direction with it.

【2020-9-27】Review knowledge about python. Read PPT EE629 IOT Lesson3:Python.

【2020-9-26】Review knowledge about python.

【2020-9-25】Buy Breadboard from Amazom.

【2020-9-24】Finish Lab 2A, 2B.

【2020-9-21】Watch some vedio from internet, learn some interesting ways to program and use Raspberry Pi 4, such like making mini computer, build a robot and so on.

【2020-9-20】Finish Lab 1C, 1D.

【2020-9-18】Finish Lab 1A, 1B.

【2020-9-14】create Github project and create Readme and fill in my imformation

【2020-9-12】Receive Pi 4 and try to make it work.

【2020-9-8】Buy Raspberry Pi 4 4GB in Amazon.

【2020-9-05】Read PPT Lesson 0: Syllabus, find out what can i learn in EE 629.
