Zhaoning Yang ID:10454536 weekly report

【2020-9-24】Finish Lab 2A,2B.

【2020-9-21】Watch some vedio from internet, learn some interesting ways to program and use Raspberry Pi 4, such like making mini computer,build a robot and so on.

【2020-9-20】Finish Lab 1C,1D.

【2020-9-18】Finish Lab 1A,1B.

【2020-9-14】create Github project and create Readme and fill in my imformation

【2020-9-12】Receive Pi 4 and try to make it work.

【2020-9-8】Buy Raspberry Pi 4 4GB in amazon.

【2020-9-05】Read PPT Lesson 0: Syllabus, find out what can i learn in EE629
