Zhaoning Yang ID:10454536 weekly report

【2020-10-4】Read PPT EE629 IOT Lesson4: Django and Flask.

【2020-10-3】Finish Lab 2E, 2F, 2G.

【2020-9-29】Learn imformations about Breadboard. Fix some problems. Finish Lab 2C, 2D.

【2020-9-28】Receive Breadboard, read the direction with it.

【2020-9-27】Review knowledge about python. Read PPT EE629 IOT Lesson3:Python.

【2020-9-26】Review knowledge about python.

【2020-9-25】Buy Breadboard from Amazom.

【2020-9-24】Finish Lab 2A, 2B.

【2020-9-21】Watch some vedio from internet, learn some interesting ways to program and use Raspberry Pi 4, such like making mini computer, build a robot and so on.

【2020-9-20】Finish Lab 1C, 1D.

【2020-9-18】Finish Lab 1A, 1B.

【2020-9-14】create Github project and create Readme and fill in my imformation

【2020-9-12】Receive Pi 4 and try to make it work.

【2020-9-8】Buy Raspberry Pi 4 4GB in Amazon.

【2020-9-05】Read PPT Lesson 0: Syllabus, find out what can i learn in EE 629.
